version: "3.8"
services:
  app1:
    image: container
    ports:
      - 8080:8080
  app2:
    image: marketing
    ports:
      - 8081:8081
  app3:
    image: auth
    ports:
      - 8082:8082
  app4:
    image: dashboard
    ports:
      - 8083:8083
